<html>
<head>
<title>Сайт обо мне</title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<link rel="icon" type="images/x-icon" href="favicon/heart_like_love_twitter_icon_127132"/>
</head>



<center>
<body>
<img src='https://sun9-19.userapi.com/impg/B8znYsjYc6Eo_qIdxhREBT0taWVZM_nspWhm2Q/58t59c1JSZQ.jpg?size=779x1080&quality=95&sign=2095cfb9eab3eec3772e9a869a7794f2&type=album' width='450 height='100'></img>
<div class='text'>
Мясникова Дарья Валерьевна
</p>
Ученица 10 "А" класса
</p> 
МБОУ СОШ №2 г.Нижний Ломов
</p> 
<h1 id='aboutme'>Обо мне</h1>
<a class='knopka' href='file:///C:/Users/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%BE%D0%BD/Desktop/%D0%B4/%D0%BE%D0%B1%D0%BE%20%D0%BC%D0%BD%D0%B5.html'>Обо мне</a>
<h2 id='mu'>Мои достижения</h2>
<a class='knopka1' href='file:///C:/Users/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%BE%D0%BD/Desktop/%D0%B4/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F.html'>Мои достижения</a>
</p> 
</div>
<div class='linkmenu'>
<a class='link' href='#aboutme'>Обо мне</a>
<a class='link' href='#mu'>Мои достижения</a>
</div>

<footer>
2024. Я в соцсетях:
<a href='https://vk.com/away.php?to=https%3A%2F%2Ft.me%2FTISPNL&cc_key='> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
<a href='https://vk.com/daryamyas'> <i class="fa fa-vk" aria-hidden="true"></i> </a>
<a href='https://vk.com/away.php?utf=1&to=https%3A%2F%2Ft.me%2Fdaryamyas'> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
</footer>
</body>
</center>




<style>
a.link{color:#FF99FF; margin-right:20px; font-weight:bold; font-size:23px;}
.linkmenu{position:absolute; top:0px; right:0; top:10px;}
.fa{padding:10px;}
a{text-decoration:none;}
.knopka{background:#CCCCFF; padding:7px; border-radius:5px}
.knopka1{background:#CCCCFF; padding:7px; border-radius:5px}
body{background-color:#FFCCCC;}
.text{color:#000000; font-size:20px; font-family:protest-strike;}
h1, h2{color:#FF99FF; font-size:50px; font-family:sans-serif;}
footer{background:#CCCCFF; height:40px;}



</style>


</html>